webtalk_init -webtalk_dir C:/Users/jesus/Documents/UNI/Cuarto/1 Cuatri/SED/Bitbucket/Parking_VHDL_planB/Parking_VHDL.sim/sim_1/behav/xsim/xsim.dir/tb_parking_behav/webtalk/
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "Mon Dec 20 13:28:20 2021" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "XSIM v2021.1 (64-bit)" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "3247384" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "WIN64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "xsim_vivado" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "FALSE" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "FALSE" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "bd53c7d5-f45c-456c-b7c2-aa09ee897d1c" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "f49a35719d774ff186483fd9c51b096e" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "381" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "Windows Server 2016 or Windows 10" -context "user_environment"
webtalk_add_data -client project -key os_release -value "major release  (build 9200)" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "Intel(R) Core(TM) i5-3210M CPU @ 2.50GHz" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "2494 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "1" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "8.000 GB" -context "user_environment"
webtalk_register_client -client xsim
webtalk_add_data -client xsim -key Command -value "xsim" -context "xsim\\command_line_options"
webtalk_add_data -client xsim -key trace_waveform -value "true" -context "xsim\\usage"
webtalk_add_data -client xsim -key runtime -value "12 us" -context "xsim\\usage"
webtalk_add_data -client xsim -key iteration -value "1" -context "xsim\\usage"
webtalk_add_data -client xsim -key Simulation_Time -value "0.08_sec" -context "xsim\\usage"
webtalk_add_data -client xsim -key Simulation_Memory -value "7492_KB" -context "xsim\\usage"
webtalk_transmit -clientid 2645684807 -regid "" -xml C:/Users/jesus/Documents/UNI/Cuarto/1 Cuatri/SED/Bitbucket/Parking_VHDL_planB/Parking_VHDL.sim/sim_1/behav/xsim/xsim.dir/tb_parking_behav/webtalk/usage_statistics_ext_xsim.xml -html C:/Users/jesus/Documents/UNI/Cuarto/1 Cuatri/SED/Bitbucket/Parking_VHDL_planB/Parking_VHDL.sim/sim_1/behav/xsim/xsim.dir/tb_parking_behav/webtalk/usage_statistics_ext_xsim.html -wdm C:/Users/jesus/Documents/UNI/Cuarto/1 Cuatri/SED/Bitbucket/Parking_VHDL_planB/Parking_VHDL.sim/sim_1/behav/xsim/xsim.dir/tb_parking_behav/webtalk/usage_statistics_ext_xsim.wdm -intro "<H3>XSIM Usage Report</H3><BR>"
webtalk_terminate
